(1, 1, null, null, ../../assets/recipe-icons/bronze-ingot.png, Bronze Ingot, 1, Copper Ore, 2, Tin Ore, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(2, 1, 8, null, ../../assets/recipe-icons/bronze-hatchet.png, Bronze Hatchet, 1, Bronze Ingot, 1, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(3, 2, 5, null, ../../assets/recipe-icons/bronze-bastard-sword.png, Bronze Bastard Sword, 1, Bronze Ingot, 1, Maple Lumber, 1, Bone Chip, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(4, 2, 5, null, ../../assets/recipe-icons/amateur's-file.png, Amateur's File, 1, Bronze Ingot, 2, Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(5, 3, null, null, ../../assets/recipe-icons/bronze-rivets.png, Bronze Rivets, 1, Bronze Ingot, 1, null, null, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(6, 3, 5, null, ../../assets/recipe-icons/bronze-war-axe.png, Bronze War Axe, 1, Bronze Ingot, 2, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(7, 3, 5, null, ../../assets/recipe-icons/amateur's-pliers.png, Amateur's Pliers, 1, Bronze Ingot, 1, Bronze Rivets, 1, Fish Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(8, 4, 8, null, ../../assets/recipe-icons/bronze-saw.png, Bronze Saw, 1, Bronze Ingot, 1, Bronze Rivets, 1, Maple Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(9, 4, 5, null, ../../assets/recipe-icons/amateur's-awl.png, Amateur's Awl, 1, Bronze Ingot, 1, Maple Lumber, 1, Fish Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(10, 5, 5, null, ../../assets/recipe-icons/bronze-daggers.png, Bronze Daggers, 1, Bronze Ingot, 2, Maple Lumber, 1, Bone Chip, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(11, 5, 5, null, ../../assets/recipe-icons/amateur's-claw-hammer.png, Amateur's Claw Hammer, 1, Bronze Ingot, 1, Maple Lumber, 1, Fish Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(12, 5, 8, null, ../../assets/recipe-icons/bronze-cross-pein-hammer.png, Bronze Cross-pein Hammer, 1, Bronze Ingot, 1, Undyed Hempen Cloth, 1, Maple Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(13, 5, 8, null, ../../assets/recipe-icons/bronze-doming-hammer.png, Bronze Doming Hammer, 1, Bronze Ingot, 1, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(14, 6, 5, null, ../../assets/recipe-icons/amateur's-mortar.png, Amateur's Mortar, 1, Bronze Ingot, 2, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(15, 6, 5, null, ../../assets/recipe-icons/amateur's-culinary-knife.png, Amateur's Culinary Knife, 1, Bronze Ingot, 1, Maple Lumber, 1, Ragstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(16, 7, 7, null, ../../assets/recipe-icons/viking-sword.png, Viking Sword, 1, Bronze Ingot, 1, Leather, 1, Bone Chip, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(17, 7, 8, null, ../../assets/recipe-icons/bronze-labrys.png, Bronze Labrys, 1, Bronze Ingot, 2, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(18, 7, 8, null, ../../assets/recipe-icons/bronze-chaser-hammer.png, Bronze Chaser Hammer, 1, Bronze Ingot, 1, Bronze Rivets, 1, Maple Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(19, 8, 8, null, ../../assets/recipe-icons/bronze-knives.png, Bronze Knives, 1, Bronze Ingot, 2, Maple Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(20, 8, 8, null, ../../assets/recipe-icons/bronze-head-knife.png, Bronze Head Knife, 1, Bronze Ingot, 1, Maple Lumber, 1, Ragstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(21, 8, 8, null, ../../assets/recipe-icons/bronze-pickaxe.png, Bronze Pickaxe, 1, Bronze Ingot, 1, Undyed Hempen Cloth, 1, Maple Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(22, 9, 10, null, ../../assets/recipe-icons/cloud-axe.png, Cloud Axe, 1, Bronze War Axe, 1, Bronze Ingot, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(23, 9, 11, null, ../../assets/recipe-icons/bronze-claw-hammer.png, Bronze Claw Hammer, 1, Bronze Ingot, 1, Maple Lumber, 1, Fish Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(24, 10, 10, null, ../../assets/recipe-icons/bronze-baselards.png, Bronze Baselards, 1, Bronze Ingot, 2, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(25, 10, 11, null, ../../assets/recipe-icons/amateur's-cross-pein-hammer.png, Amateur's Cross-pein Hammer, 1, Bronze Ingot, 1, Undyed Hempen Cloth, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(26, 10, 11, null, ../../assets/recipe-icons/bronze-file.png, Bronze File, 1, Bronze Ingot, 2, Hard Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(27, 10, 11, null, ../../assets/recipe-icons/bronze-pliers.png, Bronze Pliers, 1, Bronze Ingot, 1, Bronze Rivets, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(28, 10, 11, null, ../../assets/recipe-icons/amateur's-chaser-hammer.png, Amateur's Chaser Hammer, 1, Bronze Ingot, 1, Bronze Rivets, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(29, 10, 11, null, ../../assets/recipe-icons/bronze-mortar.png, Bronze Mortar, 1, Bronze Ingot, 2, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(30, 11, 11, null, ../../assets/recipe-icons/amateur's-doming-hammer.png, Amateur's Doming Hammer, 1, Bronze Ingot, 1, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(31, 11, 11, null, ../../assets/recipe-icons/amateur's-head-knife.png, Amateur's Head Knife, 1, Bronze Ingot, 1, Ash Lumber, 1, Ragstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(32, 11, 11, null, ../../assets/recipe-icons/bronze-awl.png, Bronze Awl, 1, Bronze Ingot, 1, Ash Lumber, 1, Jellyfish Humours, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(33, 11, 11, null, ../../assets/recipe-icons/amateur's-pickaxe.png, Amateur's Pickaxe, 1, Bronze Ingot, 1, Undyed Hempen Cloth, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(34, 11, 11, null, ../../assets/recipe-icons/bronze-scythe.png, Bronze Scythe, 1, Bronze Ingot, 1, Ash Lumber, 1, Ragstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(35, 12, 12, null, ../../assets/recipe-icons/amateur's-saw.png, Amateur's Saw, 1, Bronze Ingot, 1, Bronze Rivets, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(36, 12, 14, null, ../../assets/recipe-icons/bronze-ornamental-hammer.png, Bronze Ornamental Hammer, 1, Amateur's Chaser Hammer, 1, Bronze Rivets, 2, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(37, 12, 11, null, ../../assets/recipe-icons/bronze-culinary-knife.png, Bronze Culinary Knife, 1, Bronze Ingot, 1, Ash Lumber, 1, Ragstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(38, 12, 11, null, ../../assets/recipe-icons/bronze-sledgehammer.png, Bronze Sledgehammer, 1, Bronze Ingot, 1, Ash Lumber, 1, Animal Glue, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(39, 12, 12, null, ../../assets/recipe-icons/amateur's-hatchet.png, Amateur's Hatchet, 1, Bronze Ingot, 1, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(40, 13, 13, null, ../../assets/recipe-icons/bronze-spatha.png, Bronze Spatha, 1, Bronze Ingot, 1, Hard Leather, 1, Ram Horn, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(41, 13, 12, null, ../../assets/recipe-icons/bronze-knuckles.png, Bronze Knuckles, 1, Bronze Ingot, 2, Hard Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(42, 14, 13, null, ../../assets/recipe-icons/spiked-bronze-labrys.png, Spiked Bronze Labrys, 1, Bronze Ingot, 3, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(43, 14, 13, null, ../../assets/recipe-icons/brass-daggers.png, Brass Daggers, 1, Brass Ingot, 1, Bronze Ingot, 1, Maple Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(44, 14, 14, null, ../../assets/recipe-icons/brass-head-knife.png, Brass Head Knife, 1, Bronze Head Knife, 1, Ragstone Whetstone, 1, Brass Ingot, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(45, 15, null, null, ../../assets/recipe-icons/iron-clapper.png, Iron Clapper, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(46, 15, 14, null, ../../assets/recipe-icons/birdsbeak-hammer.png, Birdsbeak Hammer, 1, Bronze Ingot, 1, Undyed Cotton Cloth, 1, Ash Lumber, 1, Jellyfish Humours, 1, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(47, 15, 14, null, ../../assets/recipe-icons/bronze-raising-hammer.png, Bronze Raising Hammer, 1, Bronze Ingot, 1, Bronze Plate, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(48, 16, null, null, ../../assets/recipe-icons/iron-ingot.png, Iron Ingot, 1, Iron Ore, 3, null, null, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(49, 16, null, null, ../../assets/recipe-icons/iron-nails.png, Iron Nails, 1, Iron Ingot, 1, null, null, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(50, 16, 15, null, ../../assets/recipe-icons/brass-bastard-sword.png, Brass Bastard Sword, 1, Bronze Bastard Sword, 1, Brass Ingot, 2, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(51, 16, 16, null, ../../assets/recipe-icons/brass-knuckles.png, Brass Knuckles, 1, Bronze Knuckles, 1, Brass Ingot, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(52, 16, 15, null, ../../assets/recipe-icons/brass-knives.png, Brass Knives, 1, Brass Ingot, 1, Bronze Ingot, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(53, 16, 16, null, ../../assets/recipe-icons/chocobotail-saw.png, Chocobotail Saw, 1, Amateur's Saw, 1, Bronze Rivets, 2, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(54, 16, 14, null, ../../assets/recipe-icons/plumed-bronze-pickaxe.png, Plumed Bronze Pickaxe, 1, Bronze Pickaxe, 1, Hard Leather, 1, Crow Feather, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(55, 17, 15, null, ../../assets/recipe-icons/iron-war-axe.png, Iron War Axe, 1, Iron Ingot, 2, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(56, 17, 18, null, ../../assets/recipe-icons/iron-labrys.png, Iron Labrys, 1, Iron Ingot, 2, Elm Lumber, 1, Hard Leather, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(57, 17, 15, null, ../../assets/recipe-icons/iron-hatchet.png, Iron Hatchet, 1, Iron Ingot, 1, Ash Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(58, 18, null, null, ../../assets/recipe-icons/iron-rivets.png, Iron Rivets, 1, Iron Ingot, 1, null, null, null, null, null, null, null, null, null, null, Fire Shard, 1, null, null),
(59, 18, 18, null, ../../assets/recipe-icons/iron-cross-pein-hammer.png, Iron Cross-pein Hammer, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, Elm Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(60, 18, 18, null, ../../assets/recipe-icons/iron-doming-hammer.png, Iron Doming Hammer, 1, Iron Ingot, 1, Elm Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(61, 18, 18, null, ../../assets/recipe-icons/iron-chaser-hammer.png, Iron Chaser Hammer, 1, Iron Ingot, 1, Iron Rivets, 1, Elm Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(62, 19, 19, null, ../../assets/recipe-icons/initiate's-head-knife.png, Initiate's Head Knife, 1, Iron Ingot, 1, Ash Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(63, 19, 19, null, ../../assets/recipe-icons/iron-awl.png, Iron Awl, 1, Iron Ingot, 1, Elm Lumber, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(64, 19, 19, null, ../../assets/recipe-icons/initiate's-sledgehammer.png, Initiate's Sledgehammer, 1, Iron Ingot, 1, Elm Lumber, 1, Fish Glue, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(65, 19, 19, null, ../../assets/recipe-icons/initiate's-hatchet.png, Initiate's Hatchet, 1, Iron Ingot, 1, Elm Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(66, 20, 18, null, ../../assets/recipe-icons/brass-viking-sword.png, Brass Viking Sword, 1, Viking Sword, 1, Brass Ingot, 1, Aldgoat Leather, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(67, 20, 20, null, ../../assets/recipe-icons/carnage-sword.png, Carnage Sword, 1, Brass Bastard Sword, 1, Aldgoat Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(68, 20, 20, null, ../../assets/recipe-icons/iron-daggers.png, Iron Daggers, 1, Iron Ingot, 2, Elm Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(69, 20, 19, null, ../../assets/recipe-icons/initiate's-saw.png, Initiate's Saw, 1, Iron Ingot, 1, Iron Rivets, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(70, 20, 20, null, ../../assets/recipe-icons/iron-claw-hammer.png, Iron Claw Hammer, 1, Iron Ingot, 1, Elm Lumber, 1, Jellyfish Humours, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(71, 20, 19, null, ../../assets/recipe-icons/iron-pickaxe.png, Iron Pickaxe, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, Ash Lumber, 1, null, null, null, null, null, null, Fire Shard, 1, Earth Shard, 1),
(72, 21, 20, null, ../../assets/recipe-icons/inferno-axe.png, Inferno Axe, 1, Iron War Axe, 1, Iron Ingot, 1, Brass Ingot, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(73, 21, 21, null, ../../assets/recipe-icons/initiate's-cross-pein-hammer.png, Initiate's Cross-pein Hammer, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, Yew Lumber, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(74, 21, 21, null, ../../assets/recipe-icons/initiate's-doming-hammer.png, Initiate's Doming Hammer, 1, Iron Ingot, 1, Yew Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(75, 21, 21, null, ../../assets/recipe-icons/initiate's-chaser-hammer.png, Initiate's Chaser Hammer, 1, Iron Ingot, 1, Iron Rivets, 1, Yew Lumber, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(76, 21, 20, null, ../../assets/recipe-icons/iron-mortar.png, Iron Mortar, 1, Iron Ingot, 2, Elm Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(77, 21, 20, null, ../../assets/recipe-icons/iron-culinary-knife.png, Iron Culinary Knife, 1, Iron Ingot, 1, Elm Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(78, 21, 20, null, ../../assets/recipe-icons/iron-scythe.png, Iron Scythe, 1, Iron Ingot, 1, Elm Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(79, 22, 22, null, ../../assets/recipe-icons/iron-shortsword.png, Iron Shortsword, 1, Iron Ingot, 2, Elm Lumber, 1, Aldgoat Leather, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(80, 22, 22, null, ../../assets/recipe-icons/iron-pugiones.png, Iron Pugiones, 1, Iron Ingot, 2, Hard Leather, 1, Soiled Femur, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(81, 22, 21, null, ../../assets/recipe-icons/iron-file.png, Iron File, 1, Iron Ingot, 2, Aldgoat Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(82, 22, 21, null, ../../assets/recipe-icons/iron-pliers.png, Iron Pliers, 1, Iron Ingot, 1, Iron Rivets, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(83, 22, 22, null, ../../assets/recipe-icons/initiate's-pickaxe.png, Initiate's Pickaxe, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, Elm Lumber, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(84, 23, 23, null, ../../assets/recipe-icons/spiked-knuckles.png, Spiked Knuckles, 1, Iron Plate, 1, Iron Ingot, 1, Aldgoat Leather, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(85, 23, 23, null, ../../assets/recipe-icons/initiate's-awl.png, Initiate's Awl, 1, Iron Ingot, 1, Yew Lumber, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(86, 23, 22, null, ../../assets/recipe-icons/iron-sledgehammer.png, Iron Sledgehammer, 1, Iron Ingot, 1, Elm Lumber, 1, Fish Glue, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 1),
(87, 24, 23, null, ../../assets/recipe-icons/iron-bill.png, Iron Bill, 1, Iron Ingot, 2, Yew Lumber, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(88, 24, 23, null, ../../assets/recipe-icons/bas-relief-iron-saw.png, Bas-relief Iron Saw, 1, Iron Ingot, 1, Iron Rivets, 1, Elm Lumber, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(89, 24, 24, null, ../../assets/recipe-icons/initiate's-claw-hammer.png, Initiate's Claw Hammer, 1, Iron Ingot, 1, Yew Lumber, 1, Crab Oil, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(90, 24, 24, null, ../../assets/recipe-icons/initiate's-mortar.png, Initiate's Mortar, 1, Iron Ingot, 2, Yew Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(91, 24, 23, null, ../../assets/recipe-icons/brass-hatchet.png, Brass Hatchet, 1, Initiate's Hatchet, 1, Brass Ingot, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(92, 25, 24, null, ../../assets/recipe-icons/iron-spatha.png, Iron Spatha, 1, Iron Ingot, 1, Aldgoat Leather, 1, Antelope Horn, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(93, 25, 23, null, ../../assets/recipe-icons/iron-round-knife.png, Iron Round Knife, 1, Iron Ingot, 1, Yew Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(94, 25, 24, null, ../../assets/recipe-icons/initiate's-culinary-knife.png, Initiate's Culinary Knife, 1, Iron Ingot, 1, Yew Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(95, 25, 24, null, ../../assets/recipe-icons/initiate's-scythe.png, Initiate's Scythe, 1, Iron Ingot, 1, Yew Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(96, 26, null, null, ../../assets/recipe-icons/steel-ingot.png, Steel Ingot, 1, Bomb Ash, 1, Iron Ore, 2, null, null, null, null, null, null, null, null, Fire Shard, 2, null, null),
(97, 26, 25, null, ../../assets/recipe-icons/thunderstorm-axe.png, Thunderstorm Axe, 1, Inferno Axe, 1, Iron Ingot, 1, Silver Ingot, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(98, 26, 26, null, ../../assets/recipe-icons/steel-daggers.png, Steel Daggers, 1, Steel Ingot, 2, Yew Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(99, 26, 24, null, ../../assets/recipe-icons/crowsbeak-hammer.png, Crowsbeak Hammer, 1, Iron Ingot, 1, Undyed Cotton Cloth, 1, Walnut Lumber, 1, Clove Oil, 1, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(100, 26, 24, null, ../../assets/recipe-icons/iron-raising-hammer.png, Iron Raising Hammer, 1, Iron Ingot, 1, Iron Plate, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(101, 26, 24, null, ../../assets/recipe-icons/iron-ornamental-hammer.png, Iron Ornamental Hammer, 1, Initiate's Chaser Hammer, 1, Iron Rivets, 1, Brass Ingot, 1, null, null, null, null, null, null, Fire Shard, 2, Earth Shard, 2),
(102, 27, null, null, ../../assets/recipe-icons/steel-nails.png, Steel Nails, 1, Steel Ingot, 1, null, null, null, null, null, null, null, null, null, null, Fire Shard, 3, null, null),
(103, 27, 25, null, ../../assets/recipe-icons/initiate's-file.png, Initiate's File, 1, Iron Ingot, 2, Toad Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(104, 27, 25, null, ../../assets/recipe-icons/initiate's-pliers.png, Initiate's Pliers, 1, Iron Ingot, 1, Iron Rivets, 1, Crab Oil, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(105, 27, 25, null, ../../assets/recipe-icons/iron-dolabra.png, Iron Dolabra, 1, Iron Ingot, 1, Iron Plate, 1, Walnut Lumber, 1, Aldgoat Leather, 1, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(106, 28, 26, null, ../../assets/recipe-icons/steel-broadsword.png, Steel Broadsword, 1, Steel Ingot, 1, Walnut Lumber, 1, Wolf Fang, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(107, 28, 28, null, ../../assets/recipe-icons/spiked-steel-labrys.png, Spiked Steel Labrys, 1, Steel Ingot, 3, Walnut Lumber, 1, Toad Leather, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(108, 28, 28, null, ../../assets/recipe-icons/iron-chocobotail-saw.png, Iron Chocobotail Saw, 1, Iron Ingot, 1, Iron Rivets, 1, Walnut Lumber, 1, Brass Ingot, 1, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(109, 29, null, null, ../../assets/recipe-icons/steel-rivets.png, Steel Rivets, 1, Steel Ingot, 1, null, null, null, null, null, null, null, null, null, null, Fire Shard, 3, null, null),
(110, 29, 29, null, ../../assets/recipe-icons/steel-claws.png, Steel Claws, 1, Steel Plate, 1, Steel Ingot, 1, Walnut Lumber, 1, Fish Glue, 1, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(111, 29, 29, null, ../../assets/recipe-icons/heavy-crowsbeak-hammer.png, Heavy Crowsbeak Hammer, 1, Crowsbeak Hammer, 1, Iron Ingot, 1, Clove Oil, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(112, 29, 29, null, ../../assets/recipe-icons/wrapped-iron-raising-hammer.png, Wrapped Iron Raising Hammer, 1, Iron Raising Hammer, 1, Walnut Lumber, 1, Toad Leather, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(113, 29, 28, null, ../../assets/recipe-icons/iron-head-knife.png, Iron Head Knife, 1, Iron Ingot, 1, Walnut Lumber, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(114, 29, 28, null, ../../assets/recipe-icons/plumed-iron-hatchet.png, Plumed Iron Hatchet, 1, Iron Ingot, 1, Walnut Lumber, 1, Chocobo Feather, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 2),
(115, 30, 30, null, ../../assets/recipe-icons/steel-knives.png, Steel Knives, 1, Steel Ingot, 2, Walnut Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(116, 30, 31, null, ../../assets/recipe-icons/bas-relief-steel-saw.png, Bas-relief Steel Saw, 1, Steel Ingot, 1, Steel Rivets, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(117, 30, 29, null, ../../assets/recipe-icons/steel-chaser-hammer.png, Steel Chaser Hammer, 1, Steel Ingot, 1, Steel Rivets, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(118, 30, 31, null, ../../assets/recipe-icons/silver-head-knife.png, Silver Head Knife, 1, Iron Head Knife, 1, Mudstone Whetstone, 1, Silver Ingot, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(119, 30, 29, null, ../../assets/recipe-icons/steel-pickaxe.png, Steel Pickaxe, 1, Steel Ingot, 1, Undyed Velveteen, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(120, 30, 30, null, ../../assets/recipe-icons/steel-sledgehammer.png, Steel Sledgehammer, 1, Steel Ingot, 1, Walnut Lumber, 1, Fish Glue, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(121, 31, 31, null, ../../assets/recipe-icons/steel-falchion.png, Steel Falchion, 1, Steel Ingot, 2, Walnut Lumber, 1, Siltstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(122, 31, 31, null, ../../assets/recipe-icons/steel-claw-hammer.png, Steel Claw Hammer, 1, Steel Ingot, 1, Walnut Lumber, 1, Crab Oil, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(123, 31, 31, null, ../../assets/recipe-icons/steel-awl.png, Steel Awl, 1, Steel Ingot, 1, Walnut Lumber, 1, Crab Oil, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(124, 32, 31, null, ../../assets/recipe-icons/steel-bardiche.png, Steel Bardiche, 1, Steel Ingot, 2, Yew Branch, 1, Wolf Fang, 1, Fish Glue, 1, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(125, 32, 32, null, ../../assets/recipe-icons/steel-cross-pein-hammer.png, Steel Cross-pein Hammer, 1, Steel Ingot, 1, Undyed Velveteen, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(126, 32, 34, null, ../../assets/recipe-icons/steel-ornamental-hammer.png, Steel Ornamental Hammer, 1, Steel Ingot, 1, Steel Rivets, 1, Walnut Lumber, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(127, 32, 31, null, ../../assets/recipe-icons/steel-mortar.png, Steel Mortar, 1, Steel Ingot, 2, Walnut Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(128, 32, 31, null, ../../assets/recipe-icons/steel-culinary-knife.png, Steel Culinary Knife, 1, Steel Ingot, 1, Walnut Lumber, 1, Siltstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 3, Earth Shard, 3),
(129, 33, 34, null, ../../assets/recipe-icons/steel-dolabra.png, Steel Dolabra, 1, Steel Ingot, 1, Steel Plate, 1, Oak Lumber, 1, Undyed Velveteen, 1, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(130, 33, 33, null, ../../assets/recipe-icons/wrapped-steel-sledgehammer.png, Wrapped Steel Sledgehammer, 1, Steel Sledgehammer, 1, Fish Glue, 1, Boar Leather, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(131, 33, 31, null, ../../assets/recipe-icons/steel-hatchet.png, Steel Hatchet, 1, Steel Ingot, 1, Oak Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(132, 33, 31, null, ../../assets/recipe-icons/steel-scythe.png, Steel Scythe, 1, Steel Ingot, 1, Walnut Lumber, 1, Siltstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(133, 34, 34, null, ../../assets/recipe-icons/steel-zweihander.png, Steel Zweihander, 1, Steel Ingot, 3, Walnut Lumber, 1, Boar Leather, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(134, 34, 34, null, ../../assets/recipe-icons/steel-baselards.png, Steel Baselards, 1, Steel Ingot, 2, Oak Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(135, 34, 34, null, ../../assets/recipe-icons/steel-barreled-musketoon.png, Steel-barreled Musketoon, 1, Steel Ingot, 2, Walnut Lumber, 1, Toad Leather, 1, Wyvern Obsidian, 1, Black Firesand, 1, null, null, Fire Shard, 4, Earth Shard, 3),
(136, 34, 34, null, ../../assets/recipe-icons/steel-crowsbeak-hammer.png, Steel Crowsbeak Hammer, 1, Steel Ingot, 1, Undyed Velveteen, 1, Oak Lumber, 1, Linseed Oil, 1, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(137, 34, 33, null, ../../assets/recipe-icons/steel-file.png, Steel File, 1, Steel Ingot, 2, Toad Leather, 1, null, null, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(138, 34, 34, null, ../../assets/recipe-icons/steel-doming-hammer.png, Steel Doming Hammer, 1, Steel Ingot, 1, Oak Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(139, 35, 34, null, ../../assets/recipe-icons/steel-bhuj.png, Steel Bhuj, 1, Steel Ingot, 2, Oak Lumber, 1, Iron Ingot, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(140, 35, 34, null, ../../assets/recipe-icons/crosscut-saw.png, Crosscut Saw, 1, Steel Ingot, 1, Steel Rivets, 1, Oak Lumber, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(141, 35, 33, null, ../../assets/recipe-icons/steel-pliers.png, Steel Pliers, 1, Steel Ingot, 1, Steel Rivets, 1, Linseed Oil, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(142, 35, 35, null, ../../assets/recipe-icons/heavy-steel-mortar.png, Heavy Steel Mortar, 1, Steel Mortar, 1, Walnut Lumber, 1, null, null, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(143, 35, 35, null, ../../assets/recipe-icons/wrapped-steel-culinary-knife.png, Wrapped Steel Culinary Knife, 1, Steel Ingot, 1, Oak Lumber, 1, Siltstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(144, 35, 34, null, ../../assets/recipe-icons/plumed-steel-hatchet.png, Plumed Steel Hatchet, 1, Steel Ingot, 1, Yew Lumber, 1, Chocobo Feather, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(145, 35, 35, null, ../../assets/recipe-icons/wrapped-steel-scythe.png, Wrapped Steel Scythe, 1, Steel Scythe, 1, Siltstone Whetstone, 1, Boar Leather, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 3),
(146, 35, 38, null, ../../assets/recipe-icons/vintage-bastard-sword.png, Vintage Bastard Sword, 1, Blunt Bastard Sword, 1, Mudstone Whetstone, 1, null, null, null, null, null, null, null, null, Fire Crystal, 1, null, null),
(147, 36, 35, null, ../../assets/recipe-icons/wrapped-steel-claw-hammer.png, Wrapped Steel Claw Hammer, 1, Steel Claw Hammer, 1, Boar Leather, 1, Linseed Oil, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 4),
(148, 36, 34, null, ../../assets/recipe-icons/steel-round-knife.png, Steel Round Knife, 1, Steel Ingot, 1, Oak Lumber, 1, Siltstone Whetstone, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 4),
(149, 36, 35, null, ../../assets/recipe-icons/wrapped-steel-awl.png, Wrapped Steel Awl, 1, Steel Awl, 1, Toad Leather, 1, Linseed Oil, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 4),
(150, 37, 36, null, ../../assets/recipe-icons/steel-longsword.png, Steel Longsword, 1, Steel Ingot, 2, Walnut Lumber, 1, Fish Glue, 1, null, null, null, null, null, null, Fire Shard, 4, Earth Shard, 4)